# Tecstile

./: .gitignore  notes.txt
DungeonSlime/: Core.cs  DungeonSlime.sln  Game1.cs  WaterEmblem.sln
DungeonSlime/Source Code/: Game1.cs  Global.cs  Program.cs
DungeonSlime/Source Code/Audio/: AudioHandler.cs
DungeonSlime/Source Code/Graphics/: Renderer.cs
DungeonSlime/Source Code/Input/: InputHandler.cs
Tecstile/: Tecstile.csproj  Tecstile.sln  app.manifest
Tecstile/Content/: Content.mgcb
Tecstile/Source Code/: Core.cs  Game1.cs  GameLoopComponent.cs  Global.cs  Program.cs
Tecstile/Source Code/Audio/: AudioContentManager.cs  AudioContentState.cs  AudioHandler.cs
Tecstile/Source Code/Clock/: ClockManager.cs  ClockState.cs
Tecstile/Source Code/Cutscenes/: CutsceneManager.cs  CutsceneState.cs
Tecstile/Source Code/Data/: DataContentManager.cs  DataContentState.cs
Tecstile/Source Code/Events/: EventManager.cs  EventState.cs
Tecstile/Source Code/Game Board/: GameBoardManager.cs  GameBoardState.cs
Tecstile/Source Code/Game Board/Map/: GameMap.cs  Terrain.cs
Tecstile/Source Code/Game Board/Pathfinding/: PathfindingManager.cs
Tecstile/Source Code/Graphics/: GraphicalContentManager.cs  GraphicalContentState.cs  MenuRenderer.cs  Renderer.cs  SpriteSheet.cs  TitleRenderer.cs
Tecstile/Source Code/Graphics/Renderer/: MapRenderer.cs  MenuRenderer.cs  Renderer.cs  TitleRenderer.cs
Tecstile/Source Code/Input/: Command.cs  InputHandler.cs  InputManager.cs  InputState.cs
Tecstile/Source Code/Menus/: MenuManager.cs  MenuState.cs
Tecstile/Source Code/Menus/MenuComponents/: IMenuNodeMap.cs
Tecstile/Source Code/Menus/MenuTypes/: MenuBase.cs  MenuLoadGame.cs  MenuNewGame.cs  MenuSettings.cs  MenuTitle.cs
Tecstile/Source Code/Menus/NodeComponents/: INodeAddMenu.cs  INodeCallback.cs  INodeDisplayText.cs  INodeDrawFromNothing.cs  INodeExitGame.cs  INodeInspectable.cs
Tecstile/Source Code/Menus/NodeTypes/: NodeBase.cs  NodeTitle.cs  NodeTitleExit.cs
Tecstile/Source Code/Scene/: SceneManager.cs  SceneState.cs
Tecstile/Source Code/Scene/SceneComponents/: IMapControlScheme.cs  IMenuControlScheme.cs  ISceneBackdrop.cs  ISceneBoardControls.cs  ISceneCutsceneControls.cs  ISceneMapControls.cs  ISceneMenuControls.cs  ISceneTilemap.cs  MapControlScheme.cs  MenuControlScheme.cs
Tecstile/Source Code/Scene/SceneTypes/: Scene.cs  SceneBase.cs  SceneCutscene.cs  SceneMap.cs  SceneTitle.cs  SceneTitleState.cs
Tecstile/Source Code/Settings/: SettingsManager.cs  SettingsState.cs
Tecstile/Source Code/TecstileConfig/: Config.cs
Tecstile/Source Code/TecstileExtensions/: TecstileExtensions.cs
TecstileEditor/: TecstileEditor.sln
TecstileEditor/TecstileEditor/: App.axaml  App.axaml.cs  Program.cs  TecstileEditor.csproj  ViewLocator.cs  app.manifest
TecstileEditor/TecstileEditor/Data/: EditorName.cs
TecstileEditor/TecstileEditor/Factories/: EditorFactory.cs  WindowFactory.cs
TecstileEditor/TecstileEditor/Models/: DataContentManager.cs  TerrainDataModel.cs
TecstileEditor/TecstileEditor/Services/: SaveLoadService.cs
TecstileEditor/TecstileEditor/ViewModels/: ChildWindowViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  TerrainDataViewModel.cs  TerrainEditorViewModel.cs  TerrainWindowViewModel.cs  UnitsEditorViewModel.cs  UnitsWindowViewModel.cs  ViewModelBase.cs
TecstileEditor/TecstileEditor/Views/: ChildWindow.axaml  ChildWindow.axaml.cs  ChildWindowView.axaml  ChildWindowView.axaml.cs  ClassesEditorView.axaml  ClassesEditorView.axaml.cs  ClassesViewWindow.axaml  ClassesViewWindow.axaml.cs  ClassesWindowView.axaml  ClassesWindowView.axaml.cs  ItemsEditorView.axaml  ItemsEditorView.axaml.cs  ItemsViewWindow.axaml  ItemsViewWindow.axaml.cs  ItemsWindowView.axaml  ItemsWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SkillsEditorView.axaml  SkillsEditorView.axaml.cs  SkillsViewWindow.axaml  SkillsViewWindow.axaml.cs  SkillsWindowView.axaml  SkillsWindowView.axaml.cs  TerrainEditorView.axaml  TerrainEditorView.axaml.cs  TerrainViewWindow.axaml  TerrainViewWindow.axaml.cs  TerrainWindow.axaml  TerrainWindow.axaml.cs  TerrainWindowView.axaml  TerrainWindowView.axaml.cs  UnitsEditorView.axaml  UnitsEditorView.axaml.cs  UnitsViewWindow.axaml  UnitsViewWindow.axaml.cs  UnitsWindowView.axaml  UnitsWindowView.axaml.cs
WaterEmblem/: WaterEmblem.csproj  app.manifest
WaterEmblem/Source Code/: Core.cs  Game1.cs  GameLoopComponent.cs  Global.cs
WaterEmblem/Source Code/Graphics/: Renderer.cs
WaterEmblem/Source Code/Menus/: MenuManager.cs
WaterEmblem/Source Code/Pathfinding/: PathfindingManager.cs
