<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source Code\Character Sheets\" />
    <Folder Include="Source Code\Character Sheets\Items\" />
    <Folder Include="Source Code\Character Sheets\Skills\" />
    <Folder Include="Source Code\Clock\" />
    <Folder Include="Source Code\Combat\" />
    <Folder Include="Source Code\Game Board\MapEntities\" />
    <Folder Include="Source Code\Game Board\Pathfinding\" />
    <Folder Include="Source Code\TecstileConfig\" />
    <Folder Include="Source Code\Cutscenes\" />
    <Folder Include="Source Code\Data\" />
    <Folder Include="Source Code\Events\" />
    <Folder Include="Source Code\Menus\MenuComponents\" />
    <Folder Include="Source Code\Menus\PanelComponents\" />
    <Folder Include="Source Code\Menus\PanelTypes\" />
    <Folder Include="Source Code\RNG\" />
    <Folder Include="Source Code\Settings\" />
    <Folder Include="Source Code\Skills\" />
    <Folder Include="Source Code\UI\" />
  </ItemGroup>
</Project>