<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Data\" />
    <Folder Include="Content\Data\TerrainData\" />
    <Folder Include="Factories\" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tecstile\Tecstile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ClassesWindowView.axaml.cs">
      <DependentUpon>ClassesWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemsWindowView.axaml.cs">
      <DependentUpon>ItemsWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkillsWindowView.axaml.cs">
      <DependentUpon>SkillsWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TerrainWindowView.axaml.cs">
      <DependentUpon>TerrainWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UnitsWindowView.axaml.cs">
      <DependentUpon>UnitsWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
